<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/eperion_background" >
    <ScrollView
  	android:id="@+id/scrollbarPhoto"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  	<LinearLayout 
  	    android:orientation="vertical"
  		android:layout_width="match_parent"
  		android:layout_height="match_parent">
  	    <ImageView
	  		android:id="@+id/photo"
	  		android:layout_width="fill_parent"
	  		android:layout_height="348dp"
	  		android:focusable="true"
	  		android:contentDescription="Picture preview" />
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="8dp">
	        <TextView 
	            android:id="@+id/nameText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#ffffff"
	            android:text="Picture name: "
	            android:textStyle="bold"/>
	        <EditText 
		        android:id="@+id/photoName"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:contentDescription="Picture Name"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="4dp">
	        <TextView 
	            android:id="@+id/commentText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Picture comment: "
	            android:textColor="#ffffff"
	            android:textStyle="bold"/>
	        <EditText
		        android:id="@+id/photoComment"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:lines="2"/>
	    </LinearLayout>
  	</LinearLayout>   
    </ScrollView>
</LinearLayout>